# docx4j-MOXy-JAXBContext

./: .project  README.md  build.xml  pom.xml
src/main/java/org/docx4j/com/microsoft/schemas/office/word/x2010/wordprocessingShape/: jaxb.properties
src/main/java/org/docx4j/w16cid/: jaxb.properties
