# To use MOXy as your JAXB implementation, just include:
# 1. the relevant EclipseLink jars
# 2. docx4j-MOXy-JAXBContext jar
# on your class path.

javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
